<?xml version="1.0" encoding="utf-8"?>
<com.allannava.recyclerviewgenerics.UXClasses.ContentsCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"/>

</com.allannava.recyclerviewgenerics.UXClasses.ContentsCell>